@font-face {
    font-family: "TGH-Bold";
    src: url(../fonts/TeXGyreHeros-Bold.otf) format("truetype")
}

:root {
    --text: #000;
    --main: #ffffff;
    --secondary: #bf5d54;
    --tertiary: #fff
}

body {
    background: var(--main);
    color: var(--text);
    font-family: "TGH-Bold";
    font-size: 16px;
    line-height: 18px;
}

.overflow-hidden {
    overflow: hidden
}

.line-divide {
    margin-top: 16px
}

.hero {
    padding: 120px 40px 160px 40px
}

.hero-content {
    color: var(--text);
    width: 100%;
    margin-left: auto;
    display: flex;
    gap: 20px;
    justify-content: space-around;
}

.hero-col {
    width: calc((100% - 60px) / 4);
    min-width: 210px;
    display: inline-block;
    justify-content: left;
}

.hero-col>div {
    position: relative;
    overflow: hidden
}

.hero-line {
    will-change: transform;
    display: block;
    transform: translate3d(0,2000px,0)
}

.projects {
    padding: 0;

}

.project-list {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(2, 30em);
    gap: 20px;
}

.projects-counter>svg {
    height: 14px;
    width: 14px;
    fill: var(--secondary);
    vertical-align: text-bottom
}

.footer {
    position: fixed;
    bottom: 0;
    display: flex !important;
    gap: 20px;
    /* flex-direction: column; */
    /* min-height: 300vh; */
    align-items: flex-end;
    padding: 20px 40px;
    /* margin-top: 20em; */
    margin: 0 auto;
    justify-content: space-between;
    width: calc(100% - 95px);
    max-height: 200px;
    /* border-top: 2px solid black; */
}

.footer-info {
    display: block !important;
    margin-bottom: -6px;
}

.footer div {
    display: flex;
    align-content: end;
}

.footer-col {
    width: calc((100% - 100px) / 6);
}

.footer-wrapper {
    display: flex;
    flex-direction: column
}

.footer-links {
    text-decoration: none;
    cursor: default;
    color: var(--text)
}

.copyright {
    width: calc((100% - 20px) / 2);
    text-align: right;
    justify-content: right;
    /* margin-right: 3em; */
}

.link {
    width: fit-content;
    position: relative;
    overflow: hidden;
    height: 14px;
    text-transform: uppercase;
    pointer-events: all;
    user-select: none;
}

.link-content {
    color: var(--text);
    text-decoration: none;
    cursor: pointer
}

.link-underline {
    height: 1px;
    width: 100%;
    background: #000;
    position: absolute;
    bottom: 0;
    left: 0;
    will-change: transform;
    transform: translate3d(-100%,0,0);
    pointer-events: none;
    user-select: none
}

.availability {
    position: relative;
    top: 20px;
    left: 40px;
    z-index: 9999;
    opacity: 0
}

.overlay-top {
    position: relative;
    width: calc(100% - 20px);
    height: 60px;
    background-color: white;
    z-index: 500;
    top: 0;
}

.logo {
    opacity: 0;
    pointer-events: none;
    position: relative;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--main);
    display: flex;
    z-index: 9999;
    text-align: center;
    justify-content: center;
    margin-bottom: -60px;
}

.horizontal,.vertical {
    z-index: 100;
    position: fixed;
    overflow: hidden;
    pointer-events: none;
    user-select: none;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-50%,0)
}

.horizontal {
    width: 60px
}

.marker-horizontal {
    display: block;
    will-change: transform;
    transform: translate3d(-100%,0,0);
    height: 1px;
    background: var(--secondary);
    width: 100%
}

.vertical {
    height: 60px
}

.marker-vertical {
    display: block;
    will-change: transform;
    transform: translate3d(0,-100%,0);
    height: 100%;
    background: var(--secondary);
    width: 1px
}


.project-title {
    display: flex;
    justify-content: center;
    font-size: 36px;
    padding: 50px !important;
}

div {
    /* border: 2px black solid; */
}

.proj {
    /* border: 2px solid red !important; */
}

.footer {
    /* border: 2px solid red; */
    background-color: white;
}

.rhs {
    text-align: right;
}

main {
    margin-bottom: 100px;
}

.card {
    border: 2px solid black;
    width: calc(100%-20px);
    height: 95%;
}

.loader {
    margin: auto;
    width: 200px;
    height: 200px;
    position: fixed;
    top: 40%;
    left: 46.5%;
    font-size: 64px;
}

@media screen and (max-width: 1439px) {
    .loader {
        width:calc((100% - 100px))
    }

    .hero-col {
        width: calc((100% - 50px) / 3.5)
    }

    .projects-counter,.align-right,.align-left {
        width: calc((100% - 100px))
    }

    .footer-col {
        width: calc((100% - 70px) / 4)
    }

    .error-content {
        width: calc((100% - 30px) / 2.5)
    }
}

@media screen and (max-width: 1209px) {
    .loader {
        width:calc((100% - 100px))
    }

    .hero-col {
        width: calc((100% - 40px) / 3)
    }

    .projects-counter,.align-right,.align-left {
        width: calc((100% - 100px))
    }

    .footer-col {
        width: calc((100% - 20px) / 2)
    }

    .project-list {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,500px);
    }
}

@media screen and (max-width: 979px) {
    .loader {
        width:calc((100% - 100px))
    }

    .availability {
        display: none;
    }

    .hero-col {
        width: calc((100% - 30px) / 2.5)
    }

    .projects-counter,.align-right,.align-left {
        width: calc((100% - 100px))
    }

    .project-informations {
        flex-direction: column;
        gap: 0
    }

    .preview {
        display: none
    }

    .footer {
        align-items: flex-start;
        flex-wrap: wrap
    }

    .footer-col {
        width: 100%
    }

    .footer-links {
        width: fit-content
    }

    .copyright {
        width: 50%;
        margin-left: auto
    }

    .project-list {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,500px);
    }
}

@media screen and (max-width: 749px) {
    .loader {
        width:calc((100% - 100px))
    }

    .hero-col {
        width: calc((100% - 20px) / 2)
    }

    .projects-counter,.align-right,.align-left {
        width: calc((100% - 100px))
    }
}

@media screen and (max-width: 634px) {
    .loader {
        width: 100%
    }

    .hero {
        padding: 120px 20px 140px 20px
    }

    .hero-col {
        width: calc((100% - 20px) / 2)
    }

    .projects {
        padding: 120px 20px 160px 20px
    }

    .projects-counter,.align-right,.align-left,.project {
        width: 100%
    }

    .align-right,.align-left {
        flex-direction: column
    }

    .rectangle {
        width: 100%;
        padding-top: 100%
    }

    .project {
        margin-top: 0!important
    }

    .footer {
        padding: 20px
    }

    .close {
        right: 20px
    }
}

@media screen and (max-width: 479px) {
    .hero-content {
        flex-direction:column
    }

    .hero-col {
        width: 100%
    }

    .render-header {
        flex-direction: column
    }

    .render-col {
        width: 100%
    }

    .render-id {
        text-align: left
    }

    .error-content {
        width: 100%
    }

    .project-list {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12,500px);
    }

    .project-title {
        display: flex;
        justify-content: center;
        font-size: 36px;
        padding: 50px !important;
        width: calc(100% - 100px);
    }

    .loader {
        top: 40%;
        left: 38.5%;
    }
}